version: "3.7"
services:
  artist_database:
    container_name: artist_db
    image: mysql:latest
    ports:
      - 3307:3306
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
    volumes:
      - artist_data:/var/lib/mysql

volumes:
  artist_data:
